<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@id/list_item_image" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" />
    <TextView android:textSize="20sp" android:textColor="#de000000" android:gravity="10" android:id="@id/list_item_label" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
