<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:gravity="11" android:orientation="1" android:id="@id/startupScreenBannerPane" android:layout_width="-1" android:layout_height="-1">
        <com.Newawe.ui.views.BrowserWebView android:id="@id/startupScreenWebView" android:visibility="2" android:layout_width="-2" android:layout_height="-2" />
    </RelativeLayout>
    <RelativeLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/startupScreenBannerPane">
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@id/startupScreenTitleLabel" android:layout_width="-2" android:layout_height="-2" android:text="@string/startupScreenTitle" android:editable="false" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
