<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="@id/ad_container" android:layout_width="-1" android:layout_height="180dp" android:layout_weight="1.0" />
    <Button android:id="@id/play" android:layout_width="-2" android:layout_height="-2" android:text="play" />
</LinearLayout>
